# @(#)53        1.9.11.2  src/bos/usr/lpp/bos/README.sh, pkgbos, bos730, o2021_33A3 8/19/21 09:44:03
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# bos730 src/bos/usr/lpp/bos/README.sh 1.9.11.2
#
# Licensed Materials - Property of IBM
#
# COPYRIGHT International Business Machines Corp. 1994,2021
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# IBM_PROLOG_END_TAG
AIX Release Notes
=================
To view the most current version of the AIX Release Notes, go to
IBM AIX documentation.

IBM AIX Documentation
=====================
IBM AIX Documentation contains the latest documentation (both English
and translated).

To access IBM AIX Documentation, go to the following website:

https://www.ibm.com/docs/en/aix
